[tox]
skipsdist=True

[testenv]
basepython=python3.6
skipsdist=True
deps=-rrequirements.txt
passenv=*

[testenv:travis]
setenv=
  PYTHONPATH={toxinidir}
commands=flake8
    pytest --cov p5000 --cov-report term --html=test_results.html --self-contained-html -s tests/

[testenv:dev]
deps=-rrequirements.txt
setenv=
  PYTHONPATH={toxinidir}
commands=flake8
         pytest --cov p5000 --cov-report term --html=test_results.html --self-contained-html -s tests/

