[tox]
skipsdist=True

[testenv]
basepython=python3.6
skipsdist=True
deps=-rrequirements.txt
passenv=*

[testenv:gitlab]
setenv=
  PYTHONPATH={toxinidir}
commands=pytest --html=results.html --self-contained-html -s tests/

[testenv:dev]
deps=-rrequirements.txt
setenv=
  PYTHONPATH={toxinidir}
commands=flake8
  pytest --html=results.html --self-contained-html -s tests/

